<RCC>
    <qresource prefix="/">
        <file>../my projects C++/jeux  de carte/00.gif</file>
        <file>../my projects C++/jeux  de carte/01.gif</file>
        <file>../my projects C++/jeux  de carte/02.gif</file>
        <file>../my projects C++/jeux  de carte/03.gif</file>
        <file>../my projects C++/jeux  de carte/3cartes.webp</file>
        <file>../my projects C++/jeux  de carte/04.gif</file>
        <file>../my projects C++/jeux  de carte/05.gif</file>
        <file>../my projects C++/jeux  de carte/06.gif</file>
        <file>../my projects C++/jeux  de carte/07.gif</file>
        <file>../my projects C++/jeux  de carte/08.gif</file>
        <file>../my projects C++/jeux  de carte/09.gif</file>
        <file>../my projects C++/jeux  de carte/10.gif</file>
        <file>../my projects C++/jeux  de carte/11.gif</file>
        <file>../my projects C++/jeux  de carte/12.gif</file>
        <file>../my projects C++/jeux  de carte/13.gif</file>
        <file>../my projects C++/jeux  de carte/14.gif</file>
        <file>../my projects C++/jeux  de carte/15.gif</file>
        <file>../my projects C++/jeux  de carte/16.gif</file>
        <file>../my projects C++/jeux  de carte/17.gif</file>
        <file>../my projects C++/jeux  de carte/18.gif</file>
        <file>../my projects C++/jeux  de carte/19.gif</file>
        <file>../my projects C++/jeux  de carte/20.gif</file>
        <file>../my projects C++/jeux  de carte/21.gif</file>
        <file>../my projects C++/jeux  de carte/22.gif</file>
        <file>../my projects C++/jeux  de carte/23.gif</file>
        <file>../my projects C++/jeux  de carte/24.gif</file>
        <file>../my projects C++/jeux  de carte/25.gif</file>
        <file>../my projects C++/jeux  de carte/26.gif</file>
        <file>../my projects C++/jeux  de carte/27.gif</file>
        <file>../my projects C++/jeux  de carte/28.gif</file>
        <file>../my projects C++/jeux  de carte/29.gif</file>
        <file>../my projects C++/jeux  de carte/30.gif</file>
        <file>../my projects C++/jeux  de carte/31.gif</file>
        <file>../my projects C++/jeux  de carte/32.gif</file>
        <file>../my projects C++/jeux  de carte/33.gif</file>
        <file>../my projects C++/jeux  de carte/34.gif</file>
        <file>../my projects C++/jeux  de carte/35.gif</file>
        <file>../my projects C++/jeux  de carte/36.gif</file>
        <file>../my projects C++/jeux  de carte/37.gif</file>
        <file>../my projects C++/jeux  de carte/38.gif</file>
        <file>../my projects C++/jeux  de carte/39.gif</file>
        <file>../my projects C++/jeux  de carte/amal.png</file>
        <file>../my projects C++/jeux  de carte/audio.unknown</file>
        <file>../my projects C++/jeux  de carte/back.gif</file>
        <file>../my projects C++/jeux  de carte/bg_image-removebg-preview.png</file>
        <file>../my projects C++/jeux  de carte/Black Modern Professional Resume.pdf</file>
        <file>../my projects C++/jeux  de carte/blank.gif</file>
        <file>../my projects C++/jeux  de carte/carte1.png</file>
        <file>../my projects C++/jeux  de carte/carte2.png</file>
        <file>../my projects C++/jeux  de carte/chuu.png</file>
        <file>../my projects C++/jeux  de carte/chuuuu.png</file>
        <file>../my projects C++/jeux  de carte/dolars-removebg-preview.png</file>
        <file>../my projects C++/jeux  de carte/e.png</file>
        <file>../my projects C++/jeux  de carte/eeeee.png</file>
        <file>../my projects C++/jeux  de carte/emojiii.png</file>
        <file>../my projects C++/jeux  de carte/fois fois.png</file>
        <file>../my projects C++/jeux  de carte/fois_fois-removebg-preview.png</file>
        <file>../my projects C++/jeux  de carte/gauche-removebg-preview.png</file>
        <file>../my projects C++/jeux  de carte/image4-removebg-preview (1).png</file>
        <file>../my projects C++/jeux  de carte/imoji.html</file>
        <file>../my projects C++/jeux  de carte/interg.png</file>
        <file>../my projects C++/jeux  de carte/interg-removebg-preview.png</file>
        <file>../my projects C++/jeux  de carte/les cartes .zip</file>
        <file>../my projects C++/jeux  de carte/p1-removebg-preview.png</file>
        <file>../my projects C++/jeux  de carte/p2.png</file>
        <file>../my projects C++/jeux  de carte/pagebgg.png</file>
        <file>../my projects C++/jeux  de carte/para-removebg-preview.png</file>
        <file>../my projects C++/jeux  de carte/play-removebg-preview.png</file>
        <file>../my projects C++/jeux  de carte/s1.png</file>
        <file>../my projects C++/jeux  de carte/s11.png</file>
        <file>../my projects C++/jeux  de carte/sa3a.png</file>
        <file>../my projects C++/jeux  de carte/son-removebg-preview.png</file>
        <file>../../Downloads/bb-removebg-preview.png</file>
        <file>../my projects C++/jeux  de carte/bbbb.png</file>
        <file>../my projects C++/jeux  de carte/table.png</file>
        <file>../my projects C++/jeux  de carte/acty.png</file>
        <file>../my projects C++/jeux  de carte/p3.png</file>
        <file>../my projects C++/jeux  de carte/jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj.png</file>
        <file>../my projects C++/jeux  de carte/wwwwwwwwwwwwwwwwww.png</file>
        <file>../my projects C++/jeux  de carte/uuuuuuuuuuuuuuuuuuuuuuu.png</file>
        <file>../my projects C++/jeux  de carte/menuu.png</file>
        <file>../my projects C++/jeux  de carte/chuchu.png</file>
        <file>../my projects C++/jeux  de carte/chichi.png</file>
    </qresource>
</RCC>
