<RCC>
    <qresource prefix="/">
        <file>images/1.gif</file>
        <file>images/2.gif</file>
        <file>images/3.gif</file>
        <file>images/4.gif</file>
        <file>images/5.gif</file>
        <file>images/6.gif</file>
        <file>images/7.gif</file>
        <file>images/8.gif</file>
        <file>images/9.gif</file>
        <file>images/10.gif</file>
        <file>images/11.gif</file>
        <file>images/12.gif</file>
        <file>images/13.gif</file>
        <file>images/14.gif</file>
        <file>images/15.gif</file>
        <file>images/16.gif</file>
        <file>images/17.gif</file>
        <file>images/18.gif</file>
        <file>images/19.gif</file>
        <file>images/20.gif</file>
        <file>images/21.gif</file>
        <file>images/22.gif</file>
        <file>images/23.gif</file>
        <file>images/24.gif</file>
        <file>images/25.gif</file>
        <file>images/26.gif</file>
        <file>images/27.gif</file>
        <file>images/28.gif</file>
        <file>images/29.gif</file>
        <file>images/30.gif</file>
        <file>images/31.gif</file>
        <file>images/32.gif</file>
        <file>images/33.gif</file>
        <file>images/34.gif</file>
        <file>images/35.gif</file>
        <file>images/36.gif</file>
        <file>images/37.gif</file>
        <file>images/38.gif</file>
        <file>images/39.gif</file>
        <file>images/40.gif</file>
        <file>images/acty.png</file>
        <file>images/amal.png</file>
        <file>images/back.gif</file>
        <file>images/bg_image-removebg-preview.png</file>
        <file>images/blank.gif</file>
        <file>images/chichi.png</file>
        <file>images/chuuuu.png</file>
        <file>images/fois_fois-removebg-preview.png</file>
        <file>images/gauche-removebg-preview.png</file>
        <file>images/interg-removebg-preview.png</file>
        <file>images/jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj.png</file>
        <file>images/menuu.png</file>
        <file>images/p1.png</file>
        <file>images/p3.png</file>
        <file>images/pagebgg.png</file>
        <file>images/para-removebg-preview.png</file>
        <file>images/play-removebg-preview.png</file>
        <file>images/s11.png</file>
        <file>images/son-removebg-preview.png</file>
        <file>images/table.png</file>
        <file>images/uuuuuuuuuuuuuuuuuuuuuuu.png</file>
        <file>images/wwwwwwwwwwwwwwwwww.png</file>
        <file>images/back1.png</file>
        <file>images/para.png</file>
        <file>images/son.png</file>
        <file>images/retour.png</file>
        <file>images/crois.png</file>
        <file>images/winner.png</file>
        <file>images/image.jpg</file>
        <file>images/apll.png</file>
        <file>images/1.webp</file>
        <file>images/flames.png</file>
        <file>images/ai.png</file>
        <file>cpp/1.gif</file>
        <file>cpp/2.gif</file>
        <file>cpp/3.gif</file>
        <file>cpp/4.gif</file>
        <file>cpp/5.gif</file>
        <file>cpp/6.gif</file>
        <file>cpp/7.gif</file>
        <file>cpp/8.gif</file>
        <file>cpp/9.gif</file>
        <file>cpp/10.gif</file>
        <file>cpp/11.gif</file>
        <file>cpp/12.gif</file>
        <file>cpp/13.gif</file>
        <file>cpp/14.gif</file>
        <file>cpp/15.gif</file>
        <file>cpp/16.gif</file>
        <file>cpp/17.gif</file>
        <file>cpp/18.gif</file>
        <file>cpp/19.gif</file>
        <file>cpp/20.gif</file>
        <file>cpp/21.gif</file>
        <file>cpp/22.gif</file>
        <file>cpp/23.gif</file>
        <file>cpp/24.gif</file>
        <file>cpp/25.gif</file>
        <file>cpp/26.gif</file>
        <file>cpp/27.gif</file>
        <file>cpp/28.gif</file>
        <file>cpp/29.gif</file>
        <file>cpp/30.gif</file>
        <file>cpp/31.gif</file>
        <file>cpp/32.gif</file>
        <file>cpp/33.gif</file>
        <file>cpp/34.gif</file>
        <file>cpp/35.gif</file>
        <file>cpp/36.gif</file>
        <file>cpp/37.gif</file>
        <file>cpp/38.gif</file>
        <file>cpp/39.gif</file>
        <file>cpp/40.gif</file>
        <file>cpp/back.gif</file>
        <file>images/sad bg.png</file>
        <file>images/vs.webp</file>
    </qresource>
</RCC>
